Name     74LS181 ;
PartNo   00 ;
Date     13/12/2021 ;
Revision 01 ;
Designer Aaron ;
Company  UNIT ;
Assembly None ;
Location space ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN [1..4]   	= [A0..3]; 			/*A input                                 */ 
PIN [5..8]   	= [B0..3]; 			/*B input                                 */ 
PIN 9    	= M; 				/* Mode. Arythamtic & Logic               */ 
PIN 10    = C; 				/* Carry inpit                            */ 
PIN [11, 13, 14, 15]    = [S0..3]; 	/* Logic Select Line                      */ 


/* *************** OUTPUT PINS *********************/
PIN 16 =  AB; 			/* AB High if all outputs high. */
PIN [17..20]    = [Q0..3]; 		/* 4-bit Outputs                               	*/  
PIN 21    = G; 			/* Logic Outputs                               */ 
PIN 22    = Cn; 			/* Carry Output(?)                              */ 
PIN 23    = X; 			/* Logic Output                                 */ 

/* *************** PINNODES    *********************/
PINNODE 25    = F00; /*                                 */
PINNODE 26    = F01; /*                                 */ 
PINNODE 27    = F10; /*                                 */ 
PINNODE 28    = F11; /*                                 */ 
PINNODE 29    = F20; /*                                 */ 
PINNODE 30    = F21; /*                                 */ 
PINNODE 31    = F30; /*                                 */ 
PINNODE 32    = F31; /*                                 */ 

/* *************** ADDER LOGIC *********************/

F00 = !A0 # (!S3 & B0) # (!S2 & !B0);
F01 = (!S0 & B0 & !A0) # (!S1 & !B0 & !A0);
F10 = !A1 # (!S3 & B1) # (!S2 & !B1);
F11 = (!S0 & B1 & !A1) # (!S1 & !B1 & !A1);
F20 = !A2 # (!S3 & B2) # (!S2 & !B2);
F21 = (!S0 & B2 & !A2) # (!S1 & !B2 & !A2);
F30 = !A3 # (!S3 & B3) # (!S2 & !B3);
F31 = (!S0 & B3 & !A3) # (!S1 & !B3 & !A3);

/* *************** CARRY LOGIC *********************/
Q3 = 
(F31 & !F30 & F21 & F11 & F01 & M & C) # 
(!F31 & F30 & F21 & F11 & F01 & M & C) # 
(!F31 & !F30 & !F20 & !F10 & !F00 & !C) # 
(F31 & F30 & !F20 & !F10 & !F00 & !C) # 
(!F31 & !F30 & !F20 & !F10 & !F01 & !F00) #
(F31 & F30 & !F20 & !F10 & !F01 & !F00) # 
(F31 & !F30 & F21 & F11 & F00 & M) # 
(!F31 & F30 & F21 & F11 & F00 & M) # 
(!F31 & !F30 & !F20 & !F11 & !F10) # 
(F31 & F30 & !F20 & !F11 & !F10) # 
(F31 & !F30 & F21 & F10 & M) # 
(!F31 & F30 & F21 & F10 & M) # 
(!F31 & !F30 & !F21 & !F20) # 
(F31 & F30 & F21 & !F20) # 
(F31 & !F30 & F20 & M) # 
(!F31 & F30 & F20 & M) # 
(!F31 & !F30 & !M) # 
(F31 & F30 & !M);

Q2 = 
(!F21 & F20 & F11 & F01 & M & C) # 
(F21 & !F20 & F11 & F01 & M & C) # 
(F21 & F20 & !F10 & !F00 & !C) # 
(!F21 & !F20 & !F10 & !F00 & !C) # 
(F21 & F20 & !F10 & !F01 & !F00) # 
(!F21 & !F20 & !F10 & !F01 & !F00) # 
(!F21 & F20 & F11 & F00 & M) # 
(F21 & !F20 & F11 & F00 & M) # 
(F21 & F20 & !F11 & !F10) # 
(!F21 & !F20 & !F11 & !F10) # 
(!F21 & !F20 & F10 & M) # 
(F21 & !F20 & F10 & M) # 
(F21 & F20 & !M) # 
(!F21 & !F20 & M);

Q1 = 
(!F11 & F10 & F01 & M & C) # 
(F11 & F10 & F01 & M & C) # 
(F11 & F10 & !F00 & !C) # 
(!F11 & !F10 & !F00 & !C) # 
(F11 & F10 & !F01 & F00) # 
(!F11 & !F10 & !F01 & !F00) # 
(!F11 & F10 & F00 & M) # 
(F11 & !F10 & F00 & M) # 
(F11 & F10 & !M) # 
(!F11 & !F10 & !M);

Q0 = 
(F01 & F00 & M & C) # 
(!F01 & !F00 & M & C) # 
(!F01 & F00 & !C) # 
(!F01 & F00 & !M) # 
(F01 & !F00 & !C) # 
(F01 & !F00 & !M);


AB = ![Q0, Q1, Q2, Q3]:&;               /* Pretty much the zero flag. */

G = F30 # [F31, F20]:& # [F31, F21, F10]:& # [F31, F21, F11, F00]:&; 
x = ![F01,F11,F21,F31]:&;
Cn = ![F31, F21, F11, F01, C]:& # !G;
